[options]
category = [
  "random,S",
  "random,A",
  "random,B",
  "random,C",
  "random,F"
] # <color,name>
title-width = 10 # <size>
cell-width = 10 # <size>
cell-height = 5 # <size>
cell-width-grab = 14 # <size>
cell-height-grab = 7 # <size>
fg-ul = rgb(111111) # <color>
bg-even = rgb(060606) # <color>
bg-odd = rgb(000000) # <color>
scroll-mult = 4 # <size>
scroll-invert = false # <bool>
thumb = 128 # <size>
source = [
  "/etc/ctm/ctm.conf",
  "$HOME/.config/rphiic/colors.conf",
  "$HOME/.config/ctm/ctm.conf",
  "$XDG_CONFIG_HOME/ctm/ctm.conf"
] # <uri-array>
